------ Command line values ------
InFolder: ../data/9cellsC1/ 
OutFolder: ../results/9cellsC1_full 
WeatherOpt: rows 
HarvestPlan:  
OutMessages: 1 
Ignitions: 1 
OutputGrids: 1 
FinalGrid: 1 
TotalYears: 1 
TotalSims: 5 
NWeatherFiles: 1 
FirePeriodLength: 1.0 
IgnitionRadius: 0 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
ROS-CV: 0.0 
seed: 123 
Forest DataFrame from instance ../data/9cellsC1/Data.csv
Number of cells: 9

Weather DataFrame from instance ../data/9cellsC1/Weather.csv

Selected ignition point for Year 1, sim 1: 5
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        9 - % of the Forest: 100%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 0 - % of the Forest: 0%

Selected ignition point for Year 1, sim 2: 5
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        9 - % of the Forest: 100%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 0 - % of the Forest: 0%

Selected ignition point for Year 1, sim 3: 5
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        9 - % of the Forest: 100%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 0 - % of the Forest: 0%

Selected ignition point for Year 1, sim 4: 5
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        9 - % of the Forest: 100%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 0 - % of the Forest: 0%

Selected ignition point for Year 1, sim 5: 5
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        9 - % of the Forest: 100%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Harvested Cells: 0 - % of the Forest: 0%
